# chsis

chsis/: .gitignore  .project  pom.xml
chsis/src/main/java/top/chsis/controller/: AdminController.java  ChsisController.java  CommunityController.java  DepartmentContrller.java  DiseaseController.java  DiseaseHistoryController.java  DiseaseTypeController.java  DoctorController.java  FamilyController.java  HealthRecordController.java  HospitalController.java  ImageController.java  ImmuneRecordController.java  ManagerController.java  MedicalRecordController.java  NewsController.java  ResidentController.java  ResourceController.java  RoleController.java  StatisticsController.java  UserController.java  healthRecordController.java
chsis/src/main/java/top/chsis/dao/: CheckRecordMapper.java  CheckReportMapper.java  CommunityMapper.java  DepartmentMapper.java  DiseaseHistoryMapper.java  DiseaseMapper.java  DiseaseTypeMapper.java  DoctorMapper.java  FamilyMapper.java  HospitalManagerMapper.java  HospitalMapper.java  IResourceMapper.java  IRoleMapper.java  IRoleResourceMapper.java  IUserRoleDao.java  IUserRoleMapper.java  ImmuneRecordMapper.java  LogMapper.java  ManagerMapper.java  MedicalRecordMapper.java  NewsMapper.java  ResidentMapper.java
chsis/src/main/java/top/chsis/exception/: ResidentException.java  ResourceException.java  RoleException.java  RoleResourceException.java  UserException.java  UserRoleException.java
chsis/src/main/java/top/chsis/interceptor/: UserInterceptor.java
chsis/src/main/java/top/chsis/mapping/: CheckRecordMapper.xml  CheckReportMapper.xml  CommunityMapper.xml  DepartmentMapper.xml  DiseaseHistoryMapper.xml  DiseaseMapper.xml  DiseaseTypeMapper.xml  DoctorMapper.xml  FamilyMapper.xml  HospitalManagerMapper.xml  HospitalMapper.xml  ImmuneRecordMapper.xml  LogMapper.xml  ManagerMapper.xml  MedicalRecordMapper.xml  NewsMapper.xml  ResidentMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml
chsis/src/main/java/top/chsis/model/: Assessor.java  CheckRecord.java  CheckReport.java  ClinicResult.java  Community.java  Department.java  Disease.java  DiseaseHistory.java  DiseaseType.java  Doctor.java  Family.java  Hospital.java  HospitalManager.java  IUser.java  ImmuneRecord.java  Log.java  Manager.java  MedicalHistory.java  MedicalRecord.java  News.java  Resident.java  Resource.java  Role.java  RoleResource.java  UploadObject.java  User.java  UserRole.java
chsis/src/main/java/top/chsis/security/: FilterInvocationSecurityMetadataSourceFactoryBean.java  PrepareFilterInvocationSecurityMetadataSource.java  PrepareFilterInvocationSecurityMetadataSourceImpl.java  RoleUserAuthorityGranter.java  SpringSecurityListener.java  UsernameEqualsPasswordLoginModule.java
chsis/src/main/java/top/chsis/service/: ICheckRecordService.java  ICheckReportMapperService.java  ICheckReportService.java  ICommunityMapperService.java  ICommunityService.java  IDepartmentMapperService.java  IDepartmentService.java  IDiseaseHistoryMapperService.java  IDiseaseHistoryService.java  IDiseaseService.java  IDiseaseTypeService.java  IDoctorMapperService.java  IDoctorService.java  IFamilyMapperService.java  IFamilyService.java  IHospitalManagerService.java  IHospitalMapperService.java  IHospitalService.java  IImmuneRecordMapperService.java  IImmuneRecordService.java  ILogMapperService.java  ILogService.java  IManagerMapperService.java  IManagerService.java  IMedicalRecordMapperService.java  IMedicalRecordService.java  INewsMapperService.java  INewsService.java  IResidentService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java
chsis/src/main/java/top/chsis/util/: DBUtil.java  RandomCodeUtil.java  StringUtil.java  UploadUtil.java
chsis/src/main/java/top/chsis/vo/: DoctorVO.java  FamilyVO.java  MedicalRecordVO.java  PieObject.java  PiePair.java  ResidentVO.java  RoleResourceVO.java  StatisticsVO.java  UserRoleVO.java  UserVO.java
chsis/src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
chsis/src/main/webapp/: cluster.jsp  echarts.jsp  index.html  index.jsp  login.jsp  test.jsp
chsis/src/main/webapp/WEB-INF/: web.xml
chsis/src/main/webapp/WEB-INF/jsp/: index.jsp
chsis/src/main/webapp/WEB-INF/jsp/admin/: addManager.jsp  addUser.jsp  allocateRole.jsp  familyDatail.jsp  familyDetail.jsp  hospitalDetail.jsp  manageFamily.jsp  manageHospital.jsp  (+6 more)
chsis/src/main/webapp/assets/css/: common.css  multi-select.css
chsis/src/main/webapp/assets/js/: file.js  header.js  login.js  multi-select.js  register.js
chsis/src/main/webapp/assets/json/: bloodType.json  diploma.json  marriage.json  medicalHistory.json  nation.json  period.json  title.json
chsis/src/main/webapp/chsis/: 404NotFound.html  announcement.html  contact.html  contact.jsp  dayhealth.html  dayhealth.jsp  doctor.html  hospital.html  index.html  index.jsp  introduce.html  news.html  news.jsp  newslist.html
chsis/src/main/webapp/chsis/css/: style.css
chsis/src/main/webapp/chsis/example/: announcement 无日期作者.html  single.html
chsis/src/main/webapp/chsis/js/: div-change.js
chsis/src/main/webapp/doctor/: baseInfo.html  baseInfo.jsp  createMedicalRecord.html  createMedicalRecord.jsp  finishedMedicalRecord.html  publishNews.html  unfinishedMedicalRecordDetail.html  unfishedMedicalRecord.html
chsis/src/main/webapp/doctor/css/: index.css
chsis/src/main/webapp/doctor/js/: util.js
chsis/src/main/webapp/hospitalManager/: changeDoctorInfo.html  departmentDetail.html  departmentDetail.jsp  manageDepartment.jsp  manageDoctor.html  manageDoctor.jsp  publishNews.html  publishNews.jsp
chsis/src/main/webapp/hospitalManager/css/: index.css
chsis/src/main/webapp/include/: footer.jsp  header.jsp  left-side.jsp  page.jsp
chsis/src/main/webapp/include/chsis/: footer.jsp  header.jsp
chsis/src/main/webapp/manager/: manageHospital.jsp  manageResident.jsp  publishNews.jsp
chsis/src/main/webapp/resident/: baseInfo.jsp  familyInfo.jsp  healthInfo.jsp  medicalRecordDetail.jsp
(+173 files in other folders)
