####jdbc
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://120.27.113.85:3306/chsis?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=121029
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

###cos
APP_ID=10034293
SECRET_ID=AKIDOIeyKI6CHOnOqvzgNtn37LW5HQXfiJsh
SECRET_KEY=FBAOfj2n5ubPHRp9QnMWkF441ZU0xeJI
BUCKET_NAME=bishe

###upload
DOMAIN=http://cdn.upshi.cn
DOCTOR_ACCOUNT_PHOTO_BASE_PATH=/chsis/doctor/account/



#uploadFieldName=filedata
#uploadFileMaxSize=20971520
#uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
#uploadDirectory=attached